language: python

python:
    - "2.7"
    - "3.4"

install:
    - wget -q http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.19.15-1.linux-64.sh
    - sudo sh lilypond-2.19.15-1.linux-64.sh --batch
    - sudo apt-get install python-numpy 
    - sudo apt-get install python-scipy 
    - sudo apt-get install python-matplotlib
    - pip install -e . 

script:
    - python music21/test/testSingleCoreAll.py